<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LACE.Core.Abstractions\LACE.Core.Abstractions.csproj" />
    <ProjectReference Include="..\LACE.Core\LACE.Core.csproj" />
  </ItemGroup>

</Project>
