<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LACE.Core.Abstractions\LACE.Core.Abstractions.csproj" />
    <ProjectReference Include="..\LACE.Core\LACE.Core.csproj" />
  </ItemGroup>

</Project>
