# LACE.Core

./: LACE.Core.sln
LACE.Autodesk.Models/: flume-nursery.ipt
LACE.Autodesk.Models/OldVersions/: flume-nursery.0001.ipt
LACE.Core/: LACE.Core.csproj
LACE.Core.Abstractions/: LACE.Core.Abstractions.csproj
LACE.Core.Abstractions/Apis/Rest/: IGetRequest`1.cs  IPostRequest`1.cs  IPutRequest`1.cs  IRestAdapter.cs
LACE.Core.Abstractions/Configuration/: IConfiguration.cs  IConfigurationLoader.cs  IConfigurationPointer.cs  IMachineAdapterConfiguration.cs  IMeterAdapterConfiguration.cs  IMonitorAdapterConfiguration.cs
LACE.Core.Abstractions/Content/: IEmbeddedContentLoader.cs
LACE.Core.Abstractions/Injection/: IModule.cs
LACE.Core.Abstractions/Model/: IDomainContext.cs  IDomainState.cs  IFact.cs  IFactKey.cs  IFactReport.cs  IFacts.cs  IMachineAdapter.cs  IMachines.cs  IMeterAdapter.cs  IMeterAdapter`1.cs  IMeters.cs  IMonitorAdapter.cs  IMonitors.cs  IRoutine.cs  IRoutineReport.cs  IRoutineSchedule.cs  IScheduledRoutine.cs
LACE.Core.Autofac/: ConfigModule.cs  ContainerBuilderExtensions.cs  CoreModule.cs  LACE.Core.Autofac.csproj
LACE.Core.UnitTests/: LACE.Core.UnitTests.csproj  UnitTest1.cs
LACE.Core.UnitTests/Content/: EmbeddedContentLoaderTests.cs  stub-json.json
LACE.Core/Apis/: RestApi.cs
LACE.Core/Configuration/: AdapterConfigurations.cs  BindingConfigurationLoader.cs  DefaultServiceConfiguration.cs  LocalMonitorAdapterConfiguration.cs  MachineAdapterConfiguration.cs  MachineAdapterConfigurations.cs  MeterAdapterConfiguration.cs  MeterAdapterConfigurations.cs  MonitorAdapterConfiguration.cs  MonitorAdapterConfigurations.cs
LACE.Core/Content/: EmbeddedContentLoader.cs
LACE.Core/Exceptions/: BadRequestException.cs  HttpException.cs  InjectionException.cs  InternalServerErrorException.cs  LaceException.cs  NotFoundException.cs  ValidatedException.cs
LACE.Core/Extensions/: EnumExtensions.cs  GuardExtensions.cs  StringExtensions.cs
LACE.Core/Model/: DomainContext.cs  Machines.cs  Meters.cs  Monitors.cs
LACE.Core/Serialization/: TypeNameSerializationBinder .cs
LACE.Data.Cosmos/: CardTzar.Data.csproj  DocumentRepository.cs  IDocumentRepository.cs  IPartitionFactory.cs  ISimpleRepository.cs  LACE.Data.Cosmos.csproj  PartitionFactory.cs  RepositoryPartition.cs  SimpleRepository.cs
LACE.Data.Cosmos.Abstractions/: IDocumentRepository.cs  LACE.Data.Cosmos.Abstractions.csproj
LACE.Data.Cosmos.Abstractions/Model/: DocumentContainer.cs  DocumentState.cs
LACE.Data.Cosmos.UnitTests/: DocumentRepositoryTests.cs  LACE.Data.Cosmos.UnitTests.csproj  SimpleRepositoryTests.cs
LACE.Data.Cosmos.UnitTests/Fixtures/: CosmosCollectionFixture.cs
LACE.Data.Cosmos.UnitTests/Model/: StubDocument.cs
LACE.Data.Cosmos/Abstractions/: IEtagged.cs
LACE.Data.Cosmos/Configuration/: DataConfiguration.cs  RepositoryPartitionConfiguration.cs  RepositoryPartitionConfigurations.cs
LACE.Data.Cosmos/Enums/: DocumentState.cs
LACE.Data.Cosmos/Exceptions/: DocumentFaultException.cs  MissingETagException.cs
LACE.Data.Cosmos/Injection/: DataModule.cs
LACE.Data.Cosmos/Model/: DocumentContainer.cs
LACE.Data.Cosmos/Stores/: CosmosContainerStore.cs  CosmosDatabaseStore.cs
