<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>service-fabric-dev</Authors>
		<Company></Company>
		<Product>LACE</Product>
		<Description>Core classes for the LACE IoT platform</Description>
		<Version>3.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="LACE.Core.Abstractions" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
	</ItemGroup>

</Project>
