<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Platforms>AnyCPU;x64</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>service-fabric-dev</Authors>
		<Company></Company>
		<Product>LACE</Product>
		<Description>Core classes for the LACE IoT platform</Description>
		<Version>2.1.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\LACE.Core.Abstractions\LACE.Core.Abstractions.csproj" />
	</ItemGroup>

</Project>
