<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>service-fabric-dev</Authors>
		<Company></Company>
		<Product>LACE</Product>
		<Description>Core abstractions for the LACE framework</Description>
		<Version>3.3.0</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.4" PrivateAssets="All" />
	</ItemGroup>

</Project>
