<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Authors>service-fabric-dev</Authors>
		<Company></Company>
		<Product>LACE</Product>
		<Description>Core abstractions for the LACE framework</Description>
		<Version>1.0.1</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.5" PrivateAssets="All" />
	</ItemGroup>

</Project>
