<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>service-fabric-dev</Authors>
    <Company></Company>
    <Product>LACE</Product>
    <Description>Cosmos adapter classes for the LACE IoT platform</Description>
    <Version>2.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LACE.Core" Version="3.3.0" />
    <PackageReference Include="LACE.Core.Abstractions" Version="3.3.0" />
    <PackageReference Include="LACE.Data.Cosmos.Abstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
  </ItemGroup>

</Project>
