<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>service-fabric-dev</Authors>
    <Company></Company>
    <Product>LACE</Product>
    <Description>Cosmos adapter classes for the LACE IoT platform</Description>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.17.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LACE.Core.Abstractions\LACE.Core.Abstractions.csproj" />
    <ProjectReference Include="..\LACE.Core\LACE.Core.csproj" />
    <ProjectReference Include="..\LACE.Data.Cosmos.Abstractions\LACE.Data.Cosmos.Abstractions.csproj" />
  </ItemGroup>

</Project>
